
.footer{
	background-color: #ffe100;
	color: #736a2a;
	line-height: 1.5;
	padding: 50px 0 70px;
	.main{
		margin: 0 auto;
		.nav{
			margin-bottom: 20px;
			a{
				font-size: 18px;
				font-weight: 700;
				float: left;
				margin-right: 30px;
				color: #333;
			}
		}
		.left{
			width: 60%;
			float: left;
			.text1,.text2,.text3{
				margin-bottom: 20px;
				font-size: 14px;
				line-height: 1.5;
			}
			.text3{	
				margin-top: 80px;
			}
		}
		.right{
			float: right;
			width: 30%;
			text-align: right;
			.phone{
               a{
               	    font-size: 35px;
				    font-weight: 700;
				    line-height: 1.2;
				    display: block;
				    color: #333;
               }
			}
		}
		.kefu{
			a{
				color: #333;
				transition:all 1s;
				.icon{
					width: 22px;
					height: 22px;
					background: url(../images/foot-icon.png) no-repeat;
					display: inline-block;
					background-position: 0 0;
					background-size: 100%;
					vertical-align: middle;
					transition:background-position .3s;

				}
				&:hover{
					color:#f39800;
				    .icon{background-position: 0 100%;}
				}
			}
		}
	}
}