.homepage{

	.banner{
        position: relative;
        .item{
        	position: relative;
        	height: 542px;
        	.item1{
        		display: block;
        	}
        	li{
        		position: absolute;
        		top: 0;
        		left: 0;
        		width: 100%;
        		height: 100%;
        		display: none;
        		.pic{
        			position: absolute;
        		}
        		.pic1{
        			width: 420px;
        			left: 105px;
        			top: 85px;
        		}
        		.pic2{
        			bottom: 20px;
        			left: 5px;
        		}
        		.pic3{
        			right: -0;
        			bottom: 20px;
        			width: 370px;
        		}

        		.bg{
        			position: absolute;
        			top: 0;left: 0;
        			width: 100%;
        			height: 100%;}
        	    .main{
        	    	position: absolute;
                    top: 0;
        	    	left: 50%;
        	    	margin-left: -480px;
        	    	text-align: center;
        	    	height: 100%;
                   .pic0{
                   	margin: 0 auto;
                   	margin-top: 105px;
                   	
                   }
                   .item-title{
                   	margin-top: 165px;
                   	font-size: 48px;
                   	font-weight: 700;
                   	line-height: 1.2;
                   	color: #fff;
                   	.text2{
                   		color: #ffe100;
                   	}
                   }
                   .a-btn{
                   	margin: 40px auto;
                   	border-color: #ffe100;
                   	color: #ffe100;
                   	font-size: 20px;
                   	&:hover{
                   		transition:all 1s;
                   		color:#000;
                   		background-color: #ffe100;
                   	}
                   	
                   }
                   .item5-btn{
        			position: absolute;
        			bottom: 100px;
        			left: 50%;
        			margin-left: -106px;
        			border-color: #000;
        			color: #000;
        		}
                   .text{
                   	color: #fff;
                   	font-size: 14px;
                   }
        	    }
        	}

        }
		.tip{
			position: absolute;
			bottom: 20px;
			left: 0;
			width: 100%;
			text-align: center;
			a{
              display: inline-block;
              background-color: #fff;
              width: 13px;
              height: 13px;
              margin: 0 6px;
              border-radius: 100%;
			}
			.active{
				background-color: #ffe100
			}
		}
	}
	.section1{
		padding: 40px 0 54px;
		background-color: #f3f3f3;
		.main{
			margin: 0 auto;
			h2{
				font-size: 30px;
				font-weight: 700px;
				line-height: 1.4;
				margin-bottom: 30px;
			}
			ul{
				li{
					float: left;
					width: 20%;
					text-align: center;

					img{
						width: 75px;
						margin: 0 auto;
					}
					.title{
						font-size: 14px;
						font-weight: 700;
						line-height: 1.3;
						margin: 25px 0 10px;
					}
					.text{
						font-size: 12px;
                        line-height: 1.5;
                        color: #535353;
					}
				}
			}
		}
	}

	.section2{
		padding: 60px 0;
		.main{
			margin: 0 auto;
			.phone-img{
				margin: 0 auto;
			}
			.text{
				width: 566px;
				float: left;
				margin-top: 38px;
                .title{
                	font-size: 30px;
                	font-weight: 700;
                	line-height: 1.4;
                }
                .txt{
                	font-size: 12px;
                	color: #535353;
                	line-height: 1.8;
                }
                .top{
                	margin-top: 30px;
                }
			}
			.down-box{
				float: right;
                width: 300px;
                margin: 38px 20px 0 0;
                .down-img{
                	width: 215px;
                	margin: 0 auto;
                }
                .down-btn{
                	font-size: 24px;
					font-weight: 700;
					line-height: 62px;
					display: block;
					width: 210px;
					height: 62px;
					margin: 25px auto 0;
					color: #000;
					border:1px solid #000;
					border-radius: 5px;
					text-align: center;
                }
			}
		}
	}

	.section3{
		position: relative;
		height: 568px;
		.bg{
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			min-width: 100%;
		}
		.main{
			position: relative;
			margin: 0 auto;
			.page-title{
				font-weight: 700;
				line-height: 1.2;
				padding: 80px 4px;
				
				font-size: 30px;
				text-align: center;
				color: #fff;
			}
			li{
				float: left;
				width: 33.33%;
				color: #fff;
				.text-img{
					width: 122px;
					display: block;
					margin: 0 auto 30px;
				}
				.text-center{
					font-weight: 700;
					line-height: 1.2;
					padding: 0 4px;
					text-align: center;
					font-size: 14px;
				}
				.text-content{
					font-size: 12px;
                    padding: 10px 15px 0;
				}
			}
		}
	}

	.section4{
		padding: 50px 0 40px;
		background-color: #ffe100;
		position: relative;
		.main{position: relative;}
		.map-hot{
			position: absolute;
			display: none;
			.spot{
				background-color: red;
				float: left;
				width: 10px;
				height: 10px;
				border-radius: 50%;
			}
			.spot-time{
				float: left;
				font-size: 12px;
				line-height: 1.2;
				text-align: left;
				margin-top: 8px;
				font-weight: 500;
				background-color: #ffe100;
				padding: 4px;
				.time{
					font-size: 18px;
				}

			}
		}
		.hot1{
			top: 10%;
			left: 12%;
		}
		.hot2{
			top: 25%;
			left: 76%;
		}
		.hot3{
			top: 32%;
			left:75%;
		}
		.main{margin: 0 auto;}
		.sec4-bg{

		}
		.text-area{
			text-align: center;
			.title{
				font-size: 30px;
				font-weight: 700;
				line-height: 1.2;
				margin-top: -20px;
			}
			.text{
				padding: 30px 70px 0;
				font-size: 12px;
			}
			.tip{
				line-height: 1.5;
				padding: 30px 212px 0;
				font-size: 12px;
			}
		}
	}

	.section5{
		margin-bottom: 40px;
		.main{
			margin: 0 auto;
			text-align: center;
			li{
				width: 46%;
				height: 268px;
				margin-top: 40px;
				.picture{
					width: 144px;
					margin: 0 auto;
				}
				.title{
					font-size: 30px;
					font-weight: 700;
					line-height: 1.2;
					margin: 20px auto 10px;
				}
				.text{
					font-size: 12px;
                    padding: 0 36px;
                 
				}
			}
			.right{
				float: right;
			}
			.left{
				float: left;
			}
		}
	}

	.section6{
		position: relative;
		.sec6-bg{
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}
		.main{
			margin: 0 auto;
			text-align: center;
			position: relative;
			padding-top: 96px;
			padding-bottom: 156px;

			.title-box{
                
                margin-bottom: 84px;
                .title{
                	font-size: 30px;
                	font-weight: 700;
                	line-height: 1.4;
                	color: #fff;
                }
			}
			.logo-box{
				margin: 0 auto 106px;
				li{
					width: 272px;
					float: left;
					img{width: 100%;}
				}
				.logo2{
					width: 331px;
				}
				.logo3{
					width: 357px;
				}
			}
			.btn{
				font-size: 24px;
			    font-weight: 700;
			    line-height: 62px;
			    display: block;
			    width: 212px;
			    height: 62px;
			    margin: 0 auto;
			    color: #ffe100;
			    background-color: transparent;
			    border: 1px solid #ffe100;
			    border-radius: 5px;
			}
		}
	}

	.section7{
		.main{
			padding:60px 0;
			margin: 0 auto;
			text-align: center;
			position: relative;
			.icon{
				position: absolute;
				background: url(../images/sec7-icon.png) center center no-repeat;
				width: 36px;
				height: 66px;
				top: 220px;
			}
            .prev{
            	left: 0;
            	background-position: 0 -71px;
            }
            .next{
            	right: 0;
            	background-position: 0 -210px;
            }
            .active1{
                left: 0;
                background-position: 0 -2px;
            }
            .active2{
            	right: 0;
            	background-position: 0 -141px;
            }
			.title{
				font-weight: 700;
				font-size: 30px;
				line-height: 1.4;
				margin-bottom: 40px;
			}
			.pic{
			
				overflow: hidden;
				.pic-con{
					width: 1280px;
				}
			}
			li{
				float: left;
				width: 320px;
				img{
					margin: 0 auto;
				}
				.name{
					font-size: 24px;
				    font-weight: 700;
				    line-height: 1.2;
				    margin-top: 18px;
				}
				.posit{
					font-weight: 700;
					margin-bottom: 8px;
					font-size: 14px;
				}
			}
		}
	}

}
@-webkit-keyframes fadeInDown5 {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, -60px, 0);
  }

  100% {
    opacity: 1;
    -webkit-transform: none;
  }
}

@keyframes fadeInDown5 {
  0% {
    opacity: 0;
    transform: translate3d(0, -60px, 0);
  }

  100% {
    opacity: 1;
    transform: none;
  }
}

.fadeInDown5 {
  -webkit-animation-name: fadeInDown5;
  animation-name: fadeInDown5;
}
@-webkit-keyframes fadeInUp5 {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, 20px, 0);
    transform: translate3d(0, 20px, 0);
  }

  100% {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

@keyframes fadeInUp5 {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, 20px, 0);
    transform: translate3d(0, 20px, 0);
  }

  100% {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

.fadeInUp5 {
  -webkit-animation-name: fadeInUp5;
  animation-name: fadeInUp5;
}


@-webkit-keyframes slideSec1 {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(50px, 0, 0);
    transform: translate3d(50px, 0, 0);
  }

  100% {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

@keyframes slideSec1 {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(50px, 0, 0);
    transform: translate3d(50px, 0, 0);
  }

  100% {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

.slideSec1 {
  -webkit-animation-name: slideSec1;
  animation-name: slideSec1;
}





@-webkit-keyframes slideUpSec1 {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, 40px, 0);
    transform: translate3d(0, 40px, 0);
  }

  100% {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

@keyframes slideUpSec1 {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, 40px, 0);
    transform: translate3d(0, 40px, 0);
  }

  100% {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

.slideUpSec1 {
  -webkit-animation-name: slideUpSec1;
  animation-name: slideUpSec1;
}
.animatedSec1-1 {
  -webkit-animation-duration: 0.3s;
  animation-duration: 0.3s;

}
.animatedSec1-2 {
  -webkit-animation-duration: 0.6s;
  animation-duration: 0.6s;

}
.animatedSec1-3 {
  -webkit-animation-duration: 0.9s;
  animation-duration: 0.9s;

}
.animatedSec1-4 {
  -webkit-animation-duration: 1.2s;
  animation-duration: 1.2s;

}
.animatedSec1-5 {
  -webkit-animation-duration: 1.5s;
  animation-duration: 1.5s;

}



@-webkit-keyframes fadeInUp6 {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, -10%, 0);
    transform: translate3d(0, -10%, 0);
  }

  100% {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

@keyframes fadeInUp6 {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, -10%, 0);
    transform: translate3d(0, -10%, 0);
  }

  100% {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

.fadeInUp6 {
  -webkit-animation-name: fadeInUp6;
  animation-name: fadeInUp6;
}


@-webkit-keyframes scaleMap {
  0% {
    opacity: 0;
    -webkit-transform: scale(0,0);
    transform: scale(0,0);
    transform-origin: 0% 0% ;
  }

  100% {
    opacity: 1;
    -webkit-transform: scale(1,1);
    transform: scale(1,1);
  }
}

@keyframes scaleMap {
  0% {
    opacity: 0;
    -webkit-transform: scale(0,0);
    transform: scale(0,0);
    transform-origin: 0% 0% ;
  }

  100% {
    opacity: 1;
    -webkit-transform: scale(1,1);
    transform: scale(1,1);
  }
}

.scaleMap {
  -webkit-animation-name: scaleMap;
  animation-name: scaleMap;
}

